<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cc_data' inline='true' name='federated.0v9lp3j0eojyev1eusjd90dgmhdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cc_data' name='textscan.0pgaexr0v7s2uc1bi5f7d1gudx29'>
            <connection class='textscan' directory='/Users/abhinavbhatnagar/Documents/SL_Data Science/Module 10 - Capstone Project/Financial Fraud Detection/Financial_Fraud_Detection_Datasets' filename='cc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pgaexr0v7s2uc1bi5f7d1gudx29' name='cc_data.csv' table='[cc_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_271130787391225856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
      </column>
      <column caption='cc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cc_data.csv_2A8EE1B3D1944509B3E8E2AC84C7CC59]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Transactions '>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0v9lp3j0eojyev1eusjd90dgmhdt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9lp3j0eojyev1eusjd90dgmhdt'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]' />
              <size column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[none:lat:qk]</rows>
        <cols>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraudulent Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0v9lp3j0eojyev1eusjd90dgmhdt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9lp3j0eojyev1eusjd90dgmhdt'>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:is_fraud:qk]' />
              <text column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[none:lat:qk]</rows>
        <cols>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation-Adjusted Transaction Amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0v9lp3j0eojyev1eusjd90dgmhdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9lp3j0eojyev1eusjd90dgmhdt'>
            <column caption='Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_271130787391225856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271130787391225856]' derivation='Sum' name='[sum:Calculation_271130787391225856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week' name='[wk:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:Calculation_271130787391225856:qk]</rows>
        <cols>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[wk:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0v9lp3j0eojyev1eusjd90dgmhdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9lp3j0eojyev1eusjd90dgmhdt'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[none:category:nk]' />
              <text column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]' />
              <lod column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]</rows>
        <cols>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.0v9lp3j0eojyev1eusjd90dgmhdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9lp3j0eojyev1eusjd90dgmhdt'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[cnt:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[cnt:amt:qk]</rows>
        <cols>[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Male Vs Female' w='33294' x='176' y='1899' />
        <zone h='31435' id='4' name='Male Vs Female' pane-specification-id='0' param='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[none:category:nk]' type-v2='color' w='8192' x='33470' y='1899' />
        <zone h='33333' id='5' name='Distribution of Transactions ' w='47162' x='40960' y='1160' />
        <zone h='8017' id='6' name='Distribution of Transactions ' pane-specification-id='0' param='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]' type-v2='color' w='8192' x='90287' y='3586' />
        <zone h='14557' id='7' name='Distribution of Transactions ' pane-specification-id='0' param='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:amt:qk]' type-v2='size' w='8192' x='90111' y='10549' />
        <zone h='33333' id='8' name='Fraudulent Transactions' w='33294' x='1170' y='37025' />
        <zone h='8017' id='9' name='Fraudulent Transactions' pane-specification-id='1' param='[federated.0v9lp3j0eojyev1eusjd90dgmhdt].[sum:is_fraud:qk]' type-v2='color' w='8192' x='34465' y='37025' />
        <zone h='33333' id='10' name='Time Series Analysis ' w='97835' x='1755' y='70992' />
        <zone h='29219' id='11' name='Inflation-Adjusted Transaction Amounts' w='62668' x='36747' y='41350' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
